{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fmodern\fcharset0 CourierNewPSMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 Tasks for the Week\ulnone \
\pard\pardeftab720\li960\fi-480\partightenfactor0
\cf2 -
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs32 Remove spaces from column names\
-
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs32 Check for correlation of 0.9 or higher between variables\
-
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs32 Test for assumptions of linear regression\
\pard\pardeftab720\li1920\fi-480\partightenfactor0

\f2 \cf2 o
\f1\fs18\fsmilli9333 \'a0\'a0 
\f0\fs32 Linear relationship between IVs and DV\

\f2 o
\f1\fs18\fsmilli9333 \'a0\'a0 
\f0\fs32 Homoscedasticity\

\f2 o
\f1\fs18\fsmilli9333 \'a0\'a0 
\f0\fs32 Homogeneity of variance\

\f2 o
\f1\fs18\fsmilli9333 \'a0\'a0 
\f0\fs32 X as a known constant\

\f2 o
\f1\fs18\fsmilli9333 \'a0\'a0 
\f0\fs32 Outliers\
\pard\pardeftab720\li960\fi-480\partightenfactor0
\cf2 -
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs32 Add iterable steps to Trello\
}