{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww13440\viewh7800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Tableau Graph Links
\f1\b0 \
\
\
\

\f0\b Autumn:\

\f1\b0 \
Fixed Acidity: https://public.tableau.com/views/FixedAcidity_16534266598810/FixedAcidityDashboard?:language=en-US&publish=yes&:display_count=n&:origin=viz_share_link\
\
Residual Sugars: https://public.tableau.com/views/ResidualSugars/ResidualSugarsDashboard?:language=en-US&publish=yes&:display_count=n&:origin=viz_share_link\
\
\
\

\f0\b Bethel:
\f1\b0 \
\
Quality - https://public.tableau.com/views/CountofQuality/Dashboard1?:language=en-US&:display_count=n&:origin=viz_share_link\
\
Sulphates - https://public.tableau.com/views/WineSulphatesEDAFinalProject/Dashboard1?:language=en-US&:display_count=n&:origin=viz_share_link\
\
\
\

\f0\b Erin:
\f1\b0 \
\
{\field{\*\fldinst{HYPERLINK "https://public.tableau.com/views/ChloridesDashboard/Dash-Chloride?:language=en-US&publish=yes&:display_count=n&:origin=viz_share_link"}}{\fldrslt \cf2 Chlorides}}\cf2 \
\
{\field{\*\fldinst{HYPERLINK "https://public.tableau.com/views/TotalSulfurDioxideDashboard/Dash-TotalSulfurDioxide?:language=en-US&:display_count=n&:origin=viz_share_link"}}{\fldrslt Total Sulfur Dioxide}}\cf0 \
\
{\field{\*\fldinst{HYPERLINK "https://public.tableau.com/views/FreeSulfurDioxideDashboard/DASH-FreeSulfurDioxide?:language=en-US&:display_count=n&:origin=viz_share_link"}}{\fldrslt Free Sulfur}}\
\
{\field{\*\fldinst{HYPERLINK "https://public.tableau.com/views/VolatileAcididtyDashboard/DASH-VolatileAcidity?:language=en-US&publish=yes&:display_count=n&:origin=viz_share_link"}}{\fldrslt Volatile Acidity}}\
\
\
\

\f0\b Georgia:
\f1\b0 \
\
\
\

\f0\b Valerie:\

\f1\b0 \
Citric Acid: https://public.tableau.com/app/profile/valerie3806/viz/CitricAcid-FinalProject/Dashboard1#1\
\
pH: https://public.tableau.com/app/profile/valerie3806/viz/pH-FinalProject/Dashboard1\
}